{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ModelName": "gpt-5"
  },
  "Azure": {
    "KeyVault": {
      "VaultUri": "https://kv-techorama2025.vault.azure.net/"
    },
    "OpenAI": {
      "DeploymentName": "gpt-5-mini",
      "Endpoint": "https://aoai-techorama2025.openai.azure.com",
      "Scope": "https://cognitiveservices.azure.com/.default"
    }
  }
}